NODE_ENV=development
VUE_APP_REGION=us-east-1
VUE_APP_COG_POOL_ID=us-east-1_CzKLjLlpS
VUE_APP_COG_CLIENT_ID=12haitb38kclgq7q1alrmnfe2g
VUE_APP_MANDATORY_SIGNIN=false
VUE_APP_SERVICE_ENDPOINT=https://lremrus940.execute-api.us-east-1.amazonaws.com/prod/
VUE_APP_USER_PICTURE_SERVICE_ENDPOINT=https://9w4ehtmqr8.execute-api.us-east-1.amazonaws.com/prod/
VUE_APP_COGNITO_OAUTH_UI_DOMAIN=nex-door.auth.ap-northeast-1.amazoncognito.com
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNIN_URL=http://localhost:8080/profile/
VUE_APP_COGNITO_OAUTH_REDIRECT_SIGNOUT_URL=http://localhost:8080/

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=